# custom commands
alias newalias="$EDITOR ~/.bash/aliases"
alias rdsktp="rdesktop -g 100% -PKD -k de -z -x l -r sound:off"
alias alsaeq="alsamixer -D equal"
# reset urxvt terminal
alias cls="echo -ne '\033c'"

# git
alias gst="git status --short"
alias gc="git commit"
alias ga="git add"
alias gl="git log --stat"
alias gll="git --no-pager log --pretty=tformat:'%H%x09%an%x09%ai%x09%s'"
alias gpl="git pull"
alias gps="git push"

# modified commands
alias diff='colordiff'              # requires colordiff package
alias grep='grep --color=auto'
alias more='less'
alias df='df -h -x tmpfs -x devtmpfs -x rootfs'
alias di='di -ss -x tmpfs,run'
alias du='du -c -h'
alias mkdir='mkdir -p -v'
alias ping='ping -c 5'
alias ..='cd ..'
alias h='history'

#ls
alias ls='ls -hF --group-directories-first --color=auto'
alias l='ls -l'
alias ll='ls -la'
alias lx='ll -BX'       # sort by extension
alias lz='ll -rS'       # sort by size
alias lt='ll -rt'       # sort by date

function ListHelper() {
    result=$(ls $2 --color=always $1 | egrep $3 --color=never '^d' | egrep -v '^total')
    if [[ -n $result ]]; then echo $result; fi
}
function ldir()  { ListHelper "$1" '-l' } 
function lldir() { ListHelper "$1" '-la' } 
function lf()    { ListHelper "$1" '-l' '-v' }
function llf()   { ListHelper "$1" '-la' '-v' }

#misc
alias e1000eBugWorkaround='sudo sh -c "echo on > /sys/bus/pci/devices/0000\:00\:19.0/power/control"'

# vim: set filetype=sh:
